{
  "name": "wp-starter",
  "description": "Automating wordpress development workflow",
  "main": "index.js",
  "authors": [
    "Muslih <muslihzarth@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/muslih/gulp-wp-starter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6"
  }
}
